# Port sur lequel votre serveur va écouter
PORT=5000

# URI de connexion à MongoDB locale
MONGO_URI=mongodb+srv://protechgabes:lSfUSUUpPj8WJUoK@cluster0.hfjjthx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Clé secrète pour les tokens JWT
JWT_SECRET=b8c776b54144ecf5965a8f41d68a80bb820a49c28d0885eec2c2c3e06b463e5a4cc3527dd884bd00979284a6ffaf5fc7c2c2ab698379635a5f1db5a5b170d4e8
